### ISSUE TITLE
when  uninstall plugin audit  ,mysql crash....

### ISSUE THREAD

**Issue by Shawn001** [mcafee/mysql-audit#55]
In a higher version，1.0.4-435， crash again in produce enviroment， some message：
stack_bottom = 0x49a55100 thread_stack 0x40000
/usr/local/mysql/bin/mysqld(my_print_stacktrace+0x2e)[0x8aa18e]
/usr/local/mysql/bin/mysqld(handle_segfault+0x322)[0x5df7f2]
/lib64/libpthread.so.0[0x360200eb10]
/usr/local/mysql/bin/mysqld(strnmov+0x11)[0x8bba81]
/usr/local/mysql/bin/mysqld[0x6feea7]
/usr/local/mysql/bin/mysqld(_Z11fill_statusP3THDP10TABLE_LISTP4Item+0xc3)[0x6ff4a3]
/usr/local/mysql/bin/mysqld(_Z24get_schema_tables_resultP4JOIN23enum_schema_table_state+0x200)[0x6f29d0]
/usr/local/mysql/bin/mysqld(_ZN4JOIN4execEv+0x605)[0x658685]
/usr/local/mysql/bin/mysqld(_Z12mysql_selectP3THDPPP4ItemP10TABLE_LISTjR4ListIS1_ES2_jP8st_orderSB_S2_SB_yP13select_resultP18st_select_lex_unitP13st_select_lex+0x124)[0x654a34]
/usr/local/mysql/bin/mysqld(_Z13handle_selectP3THDP6st_lexP13select_resultm+0x16c)[0x65a32c]
/usr/local/mysql/bin/mysqld[0x5ececa]
/usr/local/mysql/bin/mysqld(_Z21mysql_execute_commandP3THD+0x3875)[0x5f3335]
/usr/local/mysql/bin/mysqld(_Z11mysql_parseP3THDPKcjPS2_+0x357)[0x5f55e7]
/usr/local/mysql/bin/mysqld(_Z16dispatch_command19enum_server_commandP3THDPcj+0xe93)[0x5f6483]
/usr/local/mysql/bin/mysqld(_Z10do_commandP3THD+0xe6)[0x5f6d46]
/usr/local/mysql/bin/mysqld(handle_one_connection+0x246)[0x5e96e6]
/lib64/libpthread.so.0[0x360200673d]
/lib64/libc.so.6(clone+0x6d)[0x36014d40cd]

but  in a test  environment，  when  unintall ， everything is ok

**Comment by mark-neil-wang** [comment]
hi , the issue is still here.
And I use gdb to debug the issue. The stack is
#0  0x0000003ea1f2d18f in __strncasecmp_l_sse42 () from /lib64/libc.so.6
#1  0x00007fffb9d23ab0 in is_remove_patches (pThdData=0x7fffb9cd4250) at audit_plugin.cc:672
#2  0x00007fffb9d23cb7 in audit_mysql_execute_command (thd=0x7fff78009e40) at audit_plugin.cc:747
#3  0x0000000000cde61d in mysql_parse (thd=0x7fff78009e40, parser_state=<value optimized out>)
    at /root/cstudio/mysql-server-mysql-5.7.11/sql/sql_parse.cc:5518
#4  0x0000000000cdf7dd in dispatch_command (thd=0x7fff78009e40, com_data=0x7fffb9cd4d60, command=COM_QUERY)
    at /root/cstudio/mysql-server-mysql-5.7.11/sql/sql_parse.cc:1428
#5  0x0000000000ce02c4 in do_command (thd=0x7fff78009e40)
    at /root/cstudio/mysql-server-mysql-5.7.11/sql/sql_parse.cc:996

I check the code
int is_remove_patches(ThdSesData *pThdData)
 664 {
 665     static bool called_once = false;
 666     const char *cmd = pThdData->getCmdName();
 667     const char *sUninstallPlugin = "uninstall_plugin";
 668     LEX *pLex = Audit_formatter::thd_lex(pThdData->getTHD());
 669     if (pThdData->getTHD() && pLex != NULL && strncasecmp(cmd, sUninstallPlugin, strlen(sUninstallPlugin)) == 0)
 670     {
 671         LEX_STRING Lex_comment = *(LEX_STRING*)(((unsigned char *) pLex) + Audit_formatter::thd_offsets.lex_comment)     ;
 **672         if (strncasecmp(Lex_comment.str, "AUDIT", 5) == 0)**
 673         {
 674             if (! uninstall_plugin_enable)


the coredump from line 672. and the Lex_comment.str is null. 
So please help to check the issue again

**Comment by aharonrobbins** [comment]
Hi. This issue is on MySQL 5.7 only. We have a fix for it.. We will push out a new dev-snapshot release that will include this fix, probably early next week.

I have attached the fix as a txt file. We are still validating this internally, but you can try it out.

[plugin-fix.txt](https://github.com/mcafee/mysql-audit/files/699373/plugin-fix.txt)

**Comment by mark-neil-wang** [comment]
hi, thank you for your fast response.
The key point is to get the commnet 'AUDIT'.  I do a fast verify. Just add change a line like this

 **LEX_STRING Lex_comment = (*(LEX_STRING*)((unsigned char *)((*(Sql_cmd_uninstall_plugin **) (((unsigned char *) pLex) +2064))) +8) );**
        if (strncasecmp(Lex_comment.str, "AUDIT", 5) == 0)

And it works 
**mysql> uninstall plugin audit;
ERROR 1148 (42000): Uninstall AUDIT plugin disabled**

Thank you!

    I am impressed by the plugin design . Use the gdb to find the offset of the symbol. So we can audit every statement without change the server code.  
   And the disadvantage is also obvious. we must pay attention to the implementation detail of mysql code.
   
   So is it a often used design method in Mcafee that hack the code by find the offset of symbol ?
   And this project is stable now. Do you have any furture development plan for this projects.

Best Regards.

**Comment by aharonrobbins** [comment]
I'm glad you were able to get things working.

> So is it a often used design method in Mcafee that hack the code by find the offset of symbol ?

I really can't speak for all of McAfee. :-)

We do have some more features in the pipeline. We'll publish a dev snapshot as soon as they are ready and tested.

Closing this issue.

Thanks!

Aharon
